<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>ft_printf.h</name>
    <path>/Users/almayor/Documents/programming/42/ft_printf/</path>
    <filename>ft__printf_8h</filename>
    <member kind="function">
      <type>int</type>
      <name>ft_vasprintf</name>
      <anchorfile>ft__printf_8h.html</anchorfile>
      <anchor>ae190e5ec4fa38cda33daae6ec8846602</anchor>
      <arglist>(char **ret, const char *format, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_vdprintf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>ga4de99b9da38b0ef28b9b93ac8f4ed987</anchor>
      <arglist>(int fd, const char *format, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_vprintf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>ga37e1ccf97573714a56ddb34f4bdbcc31</anchor>
      <arglist>(const char *format, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_vsnprintf</name>
      <anchorfile>ft__printf_8h.html</anchorfile>
      <anchor>a7d26354c88eea48236271a3d6a57d43c</anchor>
      <arglist>(char *str, size_t size, const char *format, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_vsprintf</name>
      <anchorfile>ft__printf_8h.html</anchorfile>
      <anchor>ac25f864abfb5103b4c2ac73965a24aa0</anchor>
      <arglist>(char *str, const char *format, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_asprintf</name>
      <anchorfile>ft__printf_8h.html</anchorfile>
      <anchor>a9cf3f99af9748bb9fb5ad665869bd208</anchor>
      <arglist>(char **ret, const char *format,...)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_dprintf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>gaa9dce60b6115aff15d563fb64e7f834b</anchor>
      <arglist>(int fd, const char *format,...)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_printf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>ga1ee8ae8a80a7d9141ea5339af8565f2e</anchor>
      <arglist>(const char *format,...)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_snprintf</name>
      <anchorfile>ft__printf_8h.html</anchorfile>
      <anchor>a68db9cc02f54dad4f0b1e09874383ff1</anchor>
      <arglist>(char *str, size_t size, const char *format,...)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_sprintf</name>
      <anchorfile>ft__printf_8h.html</anchorfile>
      <anchor>aeb09a8dca31eda5793c1315f1aabbd3c</anchor>
      <arglist>(char *str, const char *format,...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>README.md</name>
    <path>/Users/almayor/Documents/programming/42/ft_printf/</path>
    <filename>_r_e_a_d_m_e_8md</filename>
  </compound>
  <compound kind="file">
    <name>ft_dprintf.c</name>
    <path>/Users/almayor/Documents/programming/42/ft_printf/src/</path>
    <filename>ft__dprintf_8c</filename>
    <member kind="function">
      <type>int</type>
      <name>ft_dprintf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>gaa9dce60b6115aff15d563fb64e7f834b</anchor>
      <arglist>(int fd, const char *format,...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_printf.c</name>
    <path>/Users/almayor/Documents/programming/42/ft_printf/src/</path>
    <filename>ft__printf_8c</filename>
    <member kind="function">
      <type>int</type>
      <name>ft_printf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>ga1ee8ae8a80a7d9141ea5339af8565f2e</anchor>
      <arglist>(const char *format,...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_vdprintf.c</name>
    <path>/Users/almayor/Documents/programming/42/ft_printf/src/</path>
    <filename>ft__vdprintf_8c</filename>
    <member kind="function">
      <type>int</type>
      <name>ft_vdprintf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>ga4de99b9da38b0ef28b9b93ac8f4ed987</anchor>
      <arglist>(int fd, const char *format, va_list ap)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_vprintf.c</name>
    <path>/Users/almayor/Documents/programming/42/ft_printf/src/</path>
    <filename>ft__vprintf_8c</filename>
    <member kind="function">
      <type>int</type>
      <name>ft_vprintf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>ga37e1ccf97573714a56ddb34f4bdbcc31</anchor>
      <arglist>(const char *format, va_list ap)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>ft_printf</name>
    <title>ft_printf() family</title>
    <filename>group__ft__printf.html</filename>
    <member kind="function">
      <type>int</type>
      <name>ft_printf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>ga1ee8ae8a80a7d9141ea5339af8565f2e</anchor>
      <arglist>(const char *format,...)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_dprintf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>gaa9dce60b6115aff15d563fb64e7f834b</anchor>
      <arglist>(int fd, const char *format,...)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_vprintf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>ga37e1ccf97573714a56ddb34f4bdbcc31</anchor>
      <arglist>(const char *format, va_list ap)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_vdprintf</name>
      <anchorfile>group__ft__printf.html</anchorfile>
      <anchor>ga4de99b9da38b0ef28b9b93ac8f4ed987</anchor>
      <arglist>(int fd, const char *format, va_list ap)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_README</name>
    <title>ft_printf</title>
    <filename>md__r_e_a_d_m_e</filename>
    <docanchor file="md__r_e_a_d_m_e" title="Overview">autotoc_md1</docanchor>
    <docanchor file="md__r_e_a_d_m_e" title="Checklist">autotoc_md2</docanchor>
    <docanchor file="md__r_e_a_d_m_e" title="Tests">autotoc_md3</docanchor>
    <docanchor file="md__r_e_a_d_m_e" title="Acknowledgements">autotoc_md4</docanchor>
  </compound>
</tagfile>
